{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MF3LV31\\MSSQLSERVERDEV;Database=ControleGastosDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
